# DataSource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.12.66:3306/ne?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=123456
#加载Mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
# Hbase config
hbase.zookeeper.quorum=cdh-slave1:2181,cdh-slave2:2181,cdh-slave3:2181
zookeeper.znode.parent=/hbase
# Config url
alarm.code.url=http://192.168.11.8/alarm_code.xml
parse.url=http://192.168.11.8/config.xml
# Conversion url
conversion.url=http://192.168.11.169:9094/DiscInfo/getDisc?pointX={lon}&pointY={lat}

